<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/signout"
        android:title="Sign Out" />

    <item
        android:id="@+id/screen2"
        android:title="Main screen 2" />


    <item
        android:id="@+id/managelist"
        android:title="Manage Safe" />
    <item
        android:id="@+id/mainscree1"
        android:title="Main screen 1" />
</menu>